sinsub_10_3

# Adaptive filters commented out for now. To use them
# you should probably define UCORRELATOR_SPECAVG_DIR and 
# generate spectrum averages (otherwise you'll be waiting a whitle)  or download them. 
#adsinsub_2_5_3
#adsinsub_2_10_0
#sinsub_10_0_ad_2_env_peak
#brickwall_2_0 
#brickwall_2_1 
#geom 
